{
  "name": "tower-defense",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldmcdaniel/tower-defense.git"
  },
  "author": "Lucas McDaniel <ldmcdaniel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldmcdaniel/tower-defense/issues"
  },
  "homepage": "https://github.com/ldmcdaniel/tower-defense#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-babel": "^5.0.1",
    "grunt-bower-concat": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
